# tcamViewer2

./: .fdroid.yml  CLAUDE.md  LICENSE  README.md  build.gradle.kts  claude.txt  gradle.properties  keystore.properties.template  resume.sh  resumeClaude.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/das/tcamviewer2/: CameraUtilsInstrumentedTest.kt  ExampleInstrumentedTest.kt  LibraryDeleteConfirmationTest.kt  NavigationTest.kt  SettingsDataManagerTest.kt  SettingsScreenUiTest.kt
app/src/androidTest/java/com/das/tcamviewer2/utils/: UtilsInstrumentedTest.kt  VideoExporterInstrumentedTest.kt
app/src/full/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/das/tcamviewer2/: MainActivity.kt  SettingsDataManager.kt
app/src/main/java/com/das/tcamviewer2/constants/: Constants.kt
app/src/main/java/com/das/tcamviewer2/factory/: PaletteFactory.kt
app/src/main/java/com/das/tcamviewer2/model/: CameraViewModel.kt  ImageDto.kt
app/src/main/java/com/das/tcamviewer2/palette/: Arctic.kt  Banded.kt  Blackhot.kt  DoubleRainbow.kt  Fusion.kt  Gray.kt  Ironblack.kt  Isotherm.kt  Rainbow.kt  Sepia.kt
app/src/main/java/com/das/tcamviewer2/services/: CameraService.kt
app/src/main/java/com/das/tcamviewer2/ui/: CameraScreen.kt  FeedbackButton.kt  LibraryScreen.kt  SettingsScreen.kt  SpotmeterOverlay.kt
app/src/main/java/com/das/tcamviewer2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/das/tcamviewer2/utils/: CameraUtils.kt  HotspotMarker.kt  Utils.kt  VideoExporter.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/das/tcamviewer2/: ConstantsTest.kt  ExampleUnitTest.kt  PaletteFactoryTest.kt  TemperatureConversionTest.kt
app/src/test/java/com/das/tcamviewer2/ui/: LibraryScreenHelpersTest.kt
app/src/test/java/com/das/tcamviewer2/utils/: VideoExporterTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: tcam_raw_framerate.py
